1;"0";"Generalità"
2;"1";"Conoscenza"
3;"2";"Il libro"
4;"3";"Sistemi"
5;"4";"Elaborazione dati"
6;"5";"Programmazione e programmi"
7;"6";"Metodi speciali di elaborazione"
8;"10";"Bibliografia"
9;"20";"Biblioteconomia"
10;"30";"Enciclopedie generali"
11;"50";"Publicazioni generali in serie"
12;"60";"Organizzazioni generali e museologia"
13;"70";"Giornalismo, editoria, giornali"
14;"80";"Raccolte generali"
15;"90";"Manoscritti e libri rari"
16;"100";"Filosofia e discipline connesse"
17;"110";"Metafisica"
18;"120";"Gnoseologia, casualità, genere umano"
19;"130";"Fenomeni e tecniche paranormali"
20;"140";"Specifiche posizioni filosofiche"
21;"150";"Psicologia"
22;"160";"Logica"
23;"170";"Etica (filosofia morale)"
24;"180";"Filosofia antica, medioevale, orientale"
25;"190";"Filosofia occidentale moderna"
26;"200";"Religione"
27;"210";"Religione naturale"
28;"220";"Bibbia"
29;"230";"Teologia cristiana"
30;"240";"Teologia morale e devozionale cristiana"
31;"250";"Chiesa locale e ordini religiosi"
32;"260";"Teologia sociale ed ecclesiastica"
33;"270";"Storia e geografia della chiesa"
34;"280";"Chiese cristiane e sette"
35;"290";"Altre religioni e religione comparata"
36;"300";"Scienze sociali"
37;"310";"Statistica"
38;"320";"Scienze politiche"
39;"330";"Economia"
40;"340";"Diritto"
45;"350";"Amministrazione pubblica"
46;"360";"Problemi e servizi sociali"
47;"370";"Educazione"
48;"380";"Commercio"
49;"390";"Usi e costumi, etichetta, folclore"
50;"400";"Linguaggio"
51;"410";"Linguistica"
52;"420";"Inglese"
53;"430";"Tedesco e lingue germaniche"
54;"440";"Francese e lingue neolatine"
55;"450";"Italiano e romeno"
56;"460";"Spagnolo e portoghese"
57;"470";"Latino"
58;"480";"Lingue elleniche"
59;"490";"Altre lingue"
60;"500";"Scienze pure"
61;"510";"Matematica"
62;"520";"Astronomia e scienze connesse"
63;"530";"Fisica"
64;"540";"Chimica e scienze connesse"
65;"550";"Scienze della terra e degli altri mondi"
66;"560";"Paleontologia  e paleozoologia"
67;"570";"Scienze della vita"
68;"580";"Scienze botaniche"
69;"590";"Scienze zoologiche"
70;"600";"Tecnologia (scienze applicate)"
71;"610";"Scienze mediche e medicina"
72;"620";"Ingegneria e attività affini"
73;"630";"Agricoltura e tecnologie connesse"
74;"640";"Economia domestica e vita familiare"
75;"650";"Gestione e servizi ausiliari"
76;"660";"Tecnologie chimiche ed affini"
77;"670";"Manifatture"
78;"680";"Manifatture per specifici usi"
79;"690";"Edilizia"
80;"700";"Le arti"
81;"710";"Urbanistica ed arte del paesaggio"
82;"720";"Architettura"
83;"730";"Arti plastiche e scultura"
84;"740";"Disegno, arti decorative e minori"
85;"750";"Pittura"
86;"760";"Arti grafiche, incisioni e stampe"
87;"770";"Fotografia"
88;"780";"Musica"
89;"790";"Arti ricreative e dello spettacolo"
90;"800";"Letteratura"
91;"810";"Letteratura americana in inglese"
92;"820";"Letteratura inglese ed anglosassone"
93;"830";"Letterature delle lingue germaniche"
94;"840";"Letterature delle lingue romanze"
95;"850";"Letteratura italiana  e romena"
96;"860";"Letteratura spagnola e portoghese"
97;"870";"Letteratura latina"
98;"880";"Letterature delle lingue elleniche"
99;"890";"Letterature di altre lingue"
100;"900";"Geografia e storia generali"
101;"910";"Geografia generale e viaggi"
102;"920";"Biografia e genealogia generali"
103;"930";"Storia del mondo antico"
104;"940";"Storia d'Europa"
105;"950";"Storia dell'Asia"
106;"960";"Storia dell'Africa"
107;"970";"Storia dell'America Settentrionale"
108;"980";"Storia dell'America Meridionale"
109;"990";"Storia di altre aree"
