597;"LA NUOVA ITALIA"
600;"CARTOTECNICA VENEZIANA"
602;"HOPS LIBRI"
603;"HOPS"
605;"R&D BOOKS"
607;"ISTITUTO VENEZIANO"
608;"EDIZIONI STUDIUM"
609;"EDIZIONE STUDIUM"
611;"FRANCO MUZZIO"
613;"CAFOSCARINA"
614;"CISCO PRESS"
615;"SPRINGER-VERLAG"
617;"SIMON & SCHUSTER"
618;"EDIZIONI CUPIDO"
619;"FRANCO ANGELI"
620;"C.D.D.G."
621;"NEW PRESS"
622;"EDB"
623;"EDITRICE ELLE DI CI"
624;"EDITORIALE NUIVA"
625;"EDB-BORLA"
626;"ISTITUTO S. GAETANO"
628;"EDIZIONI PAOLINE"
629;"EDITRICE LA SCUOLA"
630;"FIGLIE DI SAN PAOLO"
631;"EDITORIALE NUOVA"
632;"EDITRICE STUDIUM"
633;"IL MULINO"
634;"ISTITUTO POLIGRAFICO E ZECCA DELLO STATO"
635;"PIROLA EDITORE"
636;"LA GALIVERNA"
638;"UNI"
639;"EDITRICE SALCOM"
641;"EDIZIONI CREMONESI"
642;"GRAFIC COMPOS"
643;"ISEDI MONDADORI"
645;"INTERNATIONAL STUDENT EDITION"
647;"JOHN WILEY & SONS"
648;"IL ROSTRO"
649;"ILIFFE BOOKS"
650;"EDITORIALE DELFINO"
651;"NOVAGRAF"
652;"EDIZIONI BIZZARRI"
656;"EDIZIONE TECNICHE ASSOPLAST"
657;"BUFFETTI"
658;"E.S.A.C."
659;"EDITRICE MASSIMO"
660;"THERIA"
661;"MARCO TROPEA"
662;"EDITRICE NORD"
663;"EDIZIONI DI COMUNITA'"
666;"EDIZIONI ACCADEMIA"
668;"PIZZI AMILCARE"
669;"E.S.C.V."
670;"GASPARONI"
672;"C.P.M."
673;"LUCARINI"
674;"MARKES"
675;"C.P.E."
677;"N.S.C."
678;"E.S.F."
682;"LOCMOS"
683;"PHISICAL DIMENSIONS"
684;"FAIRCHILD"
685;"INTERNATIONAL RECTIFIER"
687;"MOTOROLA"
688;"RCA SOLID STATE"
689;"CASTELFRANCHI"
691;"GRAFICHE TONOLO"
692;"CURCIO"
693;"MOTTA"
1;"RIZZOLI"
2;"DE AGOSTINI"
796;"BUTTERWORTHS"
797;"BIBLIOTECA DELL'IMMAGINE"
798;"BUR - RIZZOLI"
943;"COLORAMA"
944;"EDIZIONI BULGARINI"
945;"SIMONE"
946;"FRATELLI CONTE EDITORI"
947;"GHISETTI &CORVI EDITORI"
948;"ZANICHELLI EDITORE"
950;"LATERZA EDITORI"
959;"O'RELLY"
3;"NUOVA ITALIA"
4;"SANSONI"
5;"MONDADORI"
6;"FELTRINELLI"
7;"BOMPIANI"
8;"EINAUDI"
9;"SUGAR"
10;"MURSIA"
11;"ZANICHELLI"
12;"ADELPHI"
13;"DALL'OGLIO"
14;"GUANDA"
15;"LATERZA"
16;"FERRO"
17;"TCI"
18;"FRASSINELLI"
19;"VALLECCHI"
20;"GARZANTI"
21;"FIORENTINA"
23;"SEI"
24;"ALDO MARTELLO"
25;"MASSIMO"
26;"SAGGIATORE"
27;"TOURING CLUB ITALIANO"
28;"SCUOLA"
29;"LEONARDO DA VINCI"
30;"BONACCI"
31;"I.P.G.S.D.P.I."
32;"CANOVA"
33;"STAMPERIA ARTISTICA"
34;"DEL GALLO"
35;"STORIA PATRIA"
36;"DE VECCHI"
37;"SALANI"
39;"MULINO"
40;"CORTICELLI"
41;"BIETTI"
42;"GENTILE"
43;"MARTELLO"
44;"PARAVIA"
45;"SONZOGNO"
46;"CAPPELLI"
47;"S.A.S."
48;"LONGANESI"
49;"CLUD"
50;"STAMPA MODERNA"
51;"PAOLINE"
52;"S.P.I."
53;"AURORA ZANICHELLI"
54;"TORINESE"
55;"PRIMATO"
56;"SIGNORELLI"
57;"CASTORO"
58;"LOCUSTA"
59;"MARIETTI"
60;"CITTADELLA"
61;"ELLE DI CI"
62;"MARZORATI"
63;"ASTROLABIO"
64;"EDITORI RIUNITI"
65;"FABBRI"
66;"UTET"
67;"LE MONNIER"
69;"ROSTRO"
70;"ANGELI"
71;"SIDEREA"
72;"WILEY"
73;"ERI"
74;"COLLINS"
75;"PENGUIN"
76;"BIZZARRI"
77;"MC GRAW HILL"
78;"GIANNINI"
79;"TECNICHE NUOVE"
80;"BORINGHIERI"
81;"SIGNET CALSSIC"
82;"LAUREL LEAF"
83;"SPRING BOOKS"
84;"PALUMBO"
85;"ETAS KOMPASS"
86;"COMUNITA'"
87;"EVERYMANS"
88;"OXFORD UNIVERSITY"
89;"RAVAGNAN"
91;"ILIFFE"
92;"CEDAM"
93;"GIUFFRE'"
94;"STUDIUM"
95;"HOEPLI"
96;"ETAS"
97;"RONDONI"
98;"NOVA CIVITAS"
99;"GALLIMARD"
101;"MORADEI"
102;"NEWTON COMPTON"
103;"FULVIO ROSSI"
104;"ROSSI"
105;"ROSSI FULVIO"
106;"PRINCIPATO"
107;"PITAGORA"
108;"ISEDI"
109;"VESCHI"
110;"CREMONESE"
111;"TAMBURINI"
112;"MIT"
113;"ACADEMIC PRESS"
114;"ADDISON-WESLEY"
115;"IEEE PRESS"
116;"N.H."
117;"PRENTICE HALL"
118;"VAN NOSTRAND"
119;"GUARALDI"
120;"SAVELLI"
121;"MARSILIO"
122;"VANGELISTA"
123;"LIVIANA"
124;"JACA BOOK"
125;"LINT"
126;"UCIIM"
127;"CINQUE LUNE"
799;"TURISMO CULTURA"
129;"TODARIANA"
130;"GENERAL ELECTRIC"
131;"RUSCONI"
132;"SCIASCIA"
133;"ONETO"
134;"STUDI MONOGRAFICI"
135;"EMME"
136;"DE DONATO"
137;"KOMPASS ETAS"
138;"BULZONI"
139;"LONGO"
140;"D'ANNA"
141;"NERI POZZA"
142;"CURSI"
143;"EVV"
144;"ETS"
145;"PHILIPS"
146;"DANTE ALIGHIERI"
147;"PIROLA"
148;"C.S.S. DI MESTRE"
149;"SALERNO"
150;"LOFFREDO"
151;"PIETRA"
152;"MAZZOTTA"
153;"DEDALO"
154;"ARGALIA"
155;"ISTITUTO RESISTENZA"
156;"R.A.D.A.R."
157;"CARECAS"
158;"MUSOLINI"
159;"GUIDA"
160;"CELI"
161;"INTERNAZIONALE"
162;"S.E.INTERNAZIONALE"
163;"PATRON"
164;"ANDREW SCHULMAN"
165;"SAMONA'  SAVELLI"
166;"SCHAUM"
167;"DELFINO"
168;"VITA E PENSIERO"
169;"NEWNES-BUTTERWORTHS"
170;"LIGUORI"
171;"TECNO"
172;"CALDERINI"
173;"CLEUP"
174;"UNIVERSALE STUDIUM"
175;"SALVATORE SCIASCIA"
176;"LEVROTTO BELLA"
177;"DANTE"
178;"QUERINIANA"
179;"COINES"
180;"DEL BIANCO"
181;"NEWPRESS"
182;"COMUNE DI VENEZIA"
183;"AGA"
184;"MINERVA ITALICA"
185;"STAMPATORI"
186;"COMUNITA`"
187;"EDELEKTRON"
188;"HELVETIA"
189;"MASSON"
190;"SGS"
191;"SCIENZE"
192;"LEVV"
193;"GIUNTI MARZOCCO"
194;"LEULB"
195;"MUZZIO"
196;"LUCE"
197;"PEG"
198;"BISHOP"
199;"HODDER"
200;"STAMPERIA DI VENEZIA"
201;"LIBECCIO"
202;"SAN MARCO"
203;"CINECA"
204;"FONDACO"
205;"ENPI"
206;"MELVILLE"
207;"NUOVA"
208;"AVANTI"
209;"ORGANISATION"
210;"CLUVA"
211;"JACKSON"
212;"JCE"
213;"REGIONE DEL VENETO"
214;"PACCAGNELLA"
215;"SOVRANA"
216;"CGS"
217;"CITTA' NUOVA"
218;"EUROSTUDIO"
219;"ESI"
220;"CETID"
221;"CLUP"
222;"S.E.I."
223;"UNIVERSITA' CATTOLICA"
224;"INTERVENTI"
225;"MARTELLO GIUNTI"
226;"BARBERA"
227;"PALERMO"
228;"ELECTA"
229;"VELTRO"
230;"BUCINTORO"
231;"SCUOLA E CULTURA"
232;"PIOVAN"
233;"FEDERICO ARDIA"
234;"MAXPRESS"
235;"CITTA' ARMONIOSA"
236;"PENSIERO SCIENTIFICO"
237;"REBELLATO"
238;"MORCELLIANA"
239;"BORLA"
240;"LERICI"
241;"PROVINCIA DI VENEZIA"
242;"COMUNITA' DI RICERCA"
243;"GLORIA"
244;"PETRINI"
245;"I RUBINI"
246;"FERRARO"
247;"STAMPERIA"
248;"AS.CIVICA PER MESTRE"
249;"PARALLELO"
250;"TETI"
251;"DELL'ORSO"
252;"SOCIETA' DI STORIA"
253;"SUGARCO"
254;"SELLERIO"
255;"ISA"
257;"PROGETTO"
258;"KRIEGER"
259;"VNR"
260;"MACMILLAN"
261;"TEXAS INSTRUMENTS"
262;"COMPUTER SCIENCE"
263;"SPRINGER"
264;"TRAMONTANA"
265;"IBM"
266;"ESA"
267;"HOWARD"
268;"INFORAV"
269;"JOHN WILEY"
270;"MIT PRESS"
271;"NORTH HOLLAND"
272;"STUDENTLITERATUR"
273;"CUPIDO"
274;"DUNOD"
275;"I.LOGIC REVIEW"
276;"CPE"
277;"MINERVA"
278;"HERBITA"
279;"MONDADORI BRUNO"
280;"TECNOS"
281;"ARCADIA"
282;"PHI"
283;"ANALOG DEVICES"
284;"RCA"
285;"ISE"
287;"DOWDEN HUTCHINSON"
288;"ITALIBRI"
289;"CASTORO NUOVA ITALIA"
290;"FENICE"
291;"EDT"
292;"ARSENALE"
293;"EDISCO"
294;"SEEC"
295;"CANTO"
296;"CORBO E FIORE"
297;"MILELLA"
298;"GREMESE"
299;"DISCANTO"
300;"BRENCTANI"
301;"CIDG"
302;"VENEZIA"
303;"LAURUS ROBUFFO"
304;"L'ALTRA RIVA"
305;"LIBRERIA UNIVERSITARIA"
306;"FRANCISCI"
307;"FILIPPI"
308;"CORAZZIN"
309;"NUOVA SCUOLA ITALIANA"
310;"OSP"
311;"REMO SANDRON"
312;"SOLE"
313;"BULGARINI"
314;"SOC.STAMPA SPORTIVA"
315;"VALMARTINA"
316;"EASY READERS"
317;"IST.ENCICLOPEDIA ITALIANA"
318;"I.C.C.U.B.I."
319;"I.C.C.U.BIBLIOTECHE"
320;"BIBLIOGRAFICA"
321;"ALBRIZZI"
322;"REINHOLD"
323;"GRANADA"
324;"CONTE F.LLI"
325;"TELETTRA"
326;"REZZARA"
327;"NUOVA DIMENSIONE"
328;"CHARIS"
329;"GIUNTI LISCIANI"
330;"SOPRINTENDENZA"
331;"SOLE 24 ORE"
332;"MANFRINI"
333;"PATRIARCATO"
334;"MASSON ITALIA"
335;"COMUNE DI QUARTO D'ALTINO"
337;"ONU"
338;"LEGA NAVALE ITALIANA"
339;"RUFINO DI CONCORDIA"
340;"TINTORETTO"
341;"U.I.A."
342;"UIA"
343;"DECIBEL"
344;"MARZOCCO"
345;"CEA"
346;"NATIONAL"
347;"CENACOLO"
348;"SELEZIONE"
349;"VANNINI"
350;"LANGENSCHEIDT"
351;"MIR"
352;"CAMBRIDGE"
353;"ESSEGI"
354;"ZANCAN"
355;"VALLARDI"
356;"VENETO"
357;"LATTES"
358;"LATIVA"
359;"HARPER ROW"
360;"MURAZZO A.C.S."
361;"PROVVEDITORATO PORTO"
362;"BONACCI EDITORE"
363;"STUDIUM VENEZIANO"
364;"COMPUTEACH"
365;"HRW"
366;"PELLICANI"
367;"ILFORD"
368;"CIDE"
973;"MAZZANTI"
1014;"MARSILIO EDITORI"
369;"ADRIATICA"
370;"S.B.A.D.V."
371;"FIRENZE"
372;"DEL RICCIO"
374;"DEHONIANE"
375;"NIS"
376;"COMUNE DI PIANIGA"
377;"LABORATORIO ARTI"
378;"AMMINISTRAZIONE E POLITICA"
379;"FONEMA"
381;"SCHULZ LISA"
382;"LEA"
383;"CONTE"
384;"IFS"
385;"SAN FILIPPO NERI"
386;"DE BASTIANI"
387;"UNIONGRAFICA"
388;"ALINARI"
389;"NUOVA ERI"
390;"BIBLIOTECA COMINIANA"
391;"S.READER'S DIGEST"
392;"ANICIA"
393;"SANDRON"
394;"NUOVO PROGETTO"
395;"VELA"
396;"ERIZZO"
397;"J.M.DENT"
398;"GIUNTI"
399;"MONDADORI ARNOLDO"
400;"CAMUNIA"
401;"LEONARDO"
402;"TACCEDIZIONI"
403;"TRACCEDIZIONI"
404;"CLUEB"
405;"EIDOS"
407;"ING.ELETT."
408;"ARTIGIANELLI"
409;"INTERNO GIALLO"
410;"MULTIGRAF"
411;"JOUVENCE"
412;"PRESS"
413;"BIBLIOTECA COMUNALE"
414;"R.ARCHINTO"
415;"AMADEUS"
416;"FANUCCI"
417;"GIUNTI MARTELLO"
418;"THEORIA"
419;"LIVRE DE POCHE"
420;"HACHETTE"
421;"PASSIGLI"
422;"LONGMAN"
423;"GAZZETTINO"
424;"ACCADEMIA"
425;"A.I.B."
426;"CO.EL"
427;"MIS"
428;"DORSET HOUSE"
429;"MORANO"
430;"MARCOS Y MARCOS"
431;"SENSIBILI FOGLIE"
432;"E/O"
433;"PIRONTI"
434;"NORD"
435;"ANABASI"
436;"CORBACCIO"
437;"WORLD SCIENTIFIC"
438;"NEWTON"
439;"WINDCREST"
440;"UNIVERSITY PRESS"
441;"FREEMAN"
442;"APOGEO"
443;"MET"
444;"RATIONAL"
445;"STALLINGS"
446;"PIZZI"
447;"SCIENCE PRESS"
448;"CSELT"
449;"TECHBOOKS"
450;"SARIN"
451;"A.W. MASSON"
452;"MUSEO C.ST. NATURALE"
453;"OLOF PALME"
454;"ARMENA"
455;"GB"
456;"ARMENIA"
457;"SAMS"
458;"TAB BOOKS"
459;"OSBORNE"
461;"QUE"
462;"AP PROFESSIONAL"
463;"NRP"
464;"POLIGRAFO"
465;"SIGNUM"
466;"O'REILLY"
467;"UNICOPLI"
468;"SPIGA"
469;"BENJAMIN-CUMMING"
470;"EDICICLO"
471;"CIERRE"
472;"IPERBOREA"
473;"HAYDEN BOOKS"
474;"R.C.S.LIBRI"
475;"SAMS PUBLISHING"
476;"VIELLA"
477;"CSCC"
478;"CITTA' STUDI"
479;"TRECCANI"
480;"DONZELLI"
481;"ZANZIBAR"
482;"ADNKRONOS"
483;"BASKERVILLE"
484;"OXFORD SCIENCE"
485;"REISS"
486;"GIORGIO CIPRIANI"
487;"USA"
695;"ARCI N.A."
488;"GRAFICHE VENEZIANE"
954;"TEA - MONDADORI"
974;"LOESCHER EDITORE"
489;"SANTI QUARANTA"
490;"SKIRA"
491;"INTEL"
492;"DEMETRA"
493;"STAMPA ALTERNATIVA"
494;"LISCIANI E GIUNTI"
495;"CHAMBERS CAMBRIDGE"
496;"CRC PRESS"
497;"WILES"
498;"IVRAL"
499;"TARTARUGA"
500;"TIPOGR.EMIL.ARTIGIAN"
501;"LIBRERIA PROGETTO"
502;"ASQC"
503;"SIGNUM ARTE"
504;"COPYRIGHT"
505;"SAGEP"
506;"PARRETTI GRAFICHE"
507;"TOPMEDIA"
508;"ERICKSON"
509;"BALDINI CASTOLDI"
510;"BOLLATI"
511;"PIEMME"
512;"BETTINELLI"
513;"UFF. STAMPA"
514;"MAGGIOLI"
515;"CPM"
516;"TIZIANO"
517;"IST.POLIGR.INTERNAZIONALE"
519;"CHAPMAN HALL"
520;"WILEY JOHN"
521;"BOLLATI BORINGHIERI"
522;"SAN PAOLO"
523;"INSTAR"
524;"MANI"
525;"LIBER INTERNAZIONALE"
527;"CAVALLOTTO"
529;"MICROSOFT PRESS"
530;"ITP"
531;"MANNI PIERO"
532;"UNIVERSALE DONZELLI"
533;"FAZI"
534;"CORTINA"
535;"EPC"
536;"ERGA"
537;"ETS STATKINE"
538;"LIBERTY HOUSE"
539;"GUERINI E ASSOCIATI"
541;"LAKEVIEW RESEARCH"
542;"SPERLING"
543;"LA SCUOLA"
545;"NUOVA PRATICHE"
546;"RON PETRUSHA"
547;"DUKE PRESS"
548;"ALCIONE EDITORE"
549;"CIERRE EDIZIONI"
550;"SCHARZ"
551;"SUPERNOVA"
552;"EGAF"
553;"EDIZIONE BIBLIOTECA"
554;"CLIO"
555;"PRATO"
556;"ATHENEUM"
557;"MAESILIO"
558;"CULTURA DELLA PACE"
559;"VIVALDA EDITORI"
560;"BIBLIOTECA DELL'IMMAGINARIO"
561;"TECNODID"
562;"CEI"
563;"HARPER COLLINS"
565;"HOBBY E WORK"
566;"APRESS"
567;"CICERO"
568;"CICERI"
580;"MONDADORI INFORMATICA"
581;"E.M.I."
583;"IL SAGGIATORE"
584;"OSCAR MONDADORI"
585;"EDIZIONI BIBLIOTECA DELL'IMMAGINE"
586;"SYBEX"
588;"EDIZIONI ETS"
589;"DTP STUDIO EDITRICE"
590;"CISCRA"
591;"SGE"
592;"DI STEFANO BORTOLI"
593;"EDITRICE COMPOSITORI"
594;"WROX"
696;"PUBBLICAORLE"
698;"SCODE"
701;"LOESCHER"
702;"ATLAS"
703;"QUADERNI DI FISICA"
704;"U.T.E.T."
706;"ITIS PACINOTTI"
707;"LE SCIENZE"
708;"PICCIN"
709;"PROVINCIA"
711;"FUORI THEMA"
712;"ANTROPOSOFICA"
713;"ERI RAI"
800;"EUROGRAF"
821;"GUERRA EDIZIONI"
955;"SALANI EDITORE"
961;"MACMILLAN EDUCATION"
714;"ME/DI SVILUPPO"
715;"TECNOMARE"
716;"TECNICHE ASSOPLAST"
719;"ETS PISA"
720;"CLUB"
721;"IL CARDO"
722;"C.I.D.E"
724;"EDB BORLA DEHONIANE"
725;"IST.S.GAETANO"
726;"ISPI"
727;"ISTITUTO SAN GAETANO"
729;"NISTRI-LISCHI"
730;"BERTANI"
732;"CUEN"
733;"IL SOLE 24 ORE PIROLA S.P.A."
734;"GUERRA"
737;"LA TRIBUNA EDITRICE"
738;"ARCANA"
739;"S.F.B.C.LA TRIBUNA"
740;"E.ELLE"
742;"EDIZIONI E/O"
743;"LIBRERIA EDITRICE FIORENTINA"
745;"F.LLI FABBRI"
746;"SAIE"
747;"ISTITUTO EDITORIALE ITALIANO"
748;"KAPPA"
749;"EDIZ.SCIENTIFICHE"
750;"TREVISINI"
751;"RIUNITI"
752;"PRISMA EDITORI"
758;"G. D'ANNA"
759;"VACCARI"
760;"ZANICHELLI - HACHETTE"
762;"GUERINI ANGELO"
763;"EDICICLO EDITORE"
764;"SAMONA' SAVELLI"
765;"DENT & SONS"
766;"CIERRE EDIZIONI-CANOVA"
767;"VISIBOOKS"
768;"PERGAMON PRESS"
769;"GRUPPO EDITORIALE JACKSON"
770;"RESTON"
771;"IEEE - PRESS"
772;"TIPOGRAFIA MODERNA"
775;"EDIZ. DEL CERRO"
776;"A.N.P.I."
777;"TECHNICAL"
778;"UNITA'"
779;"EDITRICE GRAFICHE"
780;"DERVA MARCO"
781;"CIERRE GRAFICA"
782;"CLCUP"
783;"INPRISE CORPORATION"
785;"GRECO&GRECO"
786;"HUNGRY MINDS"
787;"NEW RIDERS"
788;"WILEY PUBLISHING"
789;"TECNICAL EDITOR"
790;"SUN MICROSYSTEMS PRESS"
791;"MORGAN KAUFMANN PUBLISHERS"
792;"CAISSA ITALIA"
794;"EINAUDI TASCABILI"
795;"LEGOPRINT"
801;"ESEDRA"
802;"S.I.T."
803;"LA SPIGA"
804;"ARMANDO EDITORE"
806;"IST.GEOGRAFICO DE AGOSTINI"
807;"BORLAND"
808;"DIGITALK INC"
809;"JENSEN & PARTNERS INTERNATIONAL"
810;"DIGITAL INC."
812;"ARNOLDO MONDADORI EDITORE"
813;"HONOLULU"
814;"BORLAND ITALIA S.R.L."
815;"CENTRO STAMPA"
816;"EDIZIONI PISTELLATO"
817;"CAMBRIDGE UNIVERSITY PRESS"
818;"CAPPELLI EDITORE"
819;"OFFICINE GRAFICHE FRATELLI STIANTI"
820;"BORLAND ITERNATIONAL"
957;"HOEPLI INFORMATICA"
958;"SIMONE PER LA SCUOLA"
962;"REGIONE MARCHE"
963;"THOMSON"
964;"PEARSON"
965;"EDIZIONE CREMONESE"
967;"CAIRO EDITORE"
822;"EDITRICE SINDACALE ITALIANA"
823;"LA GARANGOLA"
825;"DSE"
826;"CNEL"
827;"TIPOGRAFIA COMMERCIALR"
828;"OFFICINE GRAFICHE RICORDI"
829;"TIPOGRAFIA MIRANESE"
830;"LA CONVENZIONE EUROPEA"
831;"PENSA MULTIMEDIA EDITORE"
833;"CASA EDITRICE G. D'ANNA"
834;"ELETTRA FILM"
835;"EDIZIONI MESSAGGERO"
837;"MONDADORI OSCAR"
838;"LAGOPRINT"
839;"COLONNA SCUOLA"
841;"GIUNTINA"
842;"FELTRINELLI/LOESCHER"
846;"MESSAGGERO"
847;"DARIO FLACCOVIO"
848;"STABILIMENTO GRAFICO MILITARE"
849;"BUR"
850;"ADDISON-WESLEY LONGMAN"
851;"PEARSON EDUCATION"
852;"GHISETTI & CORVI"
853;"OSCAR"
854;"AGEL"
856;"OMIBUS"
857;"ARTI GRAFICHE CARRER"
858;"LONGANESI & C."
860;"BALDINI & GASTOLDI"
861;"SPERLING PAPERBACK"
864;"PEARSON EDUCATION ITALIA"
865;"GLI ADELPHI"
866;"LA SCOLA"
867;"ULRICO HOEPLI"
868;"EDIZIONI DEDALO"
870;"ECIG"
871;"TIPOGRAFIA VENETA"
872;"CLIO EDIZIONI"
873;"R.C.S. SCUOLA"
875;"IL CAPITELLO"
876;"EDIZIONI GUERRA"
877;"BALDINI"
878;"EDIZIONI EL"
882;"RED"
883;"PENDRAGON"
887;"BALDINI CASTOLDI DALAI"
889;"TEA"
893;"VIANELLO LIBRI"
894;"BIBLIOPOLIS"
895;"LEONARDO FACCO"
896;"PETRINI EDITORE"
897;"UNIVERSITA' TERZA ETA'"
898;"ARCARI"
899;"EDIZIONI DEHONIANE"
900;"EMI"
901;"FILIPPI EDITORE VENEZIA"
902;"RIZZOLI NEW MEDIA"
903;"TIPOLITOGRAFIA G.B. GRAF"
904;"ROMANO LIBRI"
905;"CIVICA STAMPERIA"
906;"GRAFICHE LIBERALATO"
907;"STUDIO CAMUFFO"
908;"RAI RADIOTELEVISIONE ITALIANA"
909;"GRAFICHE BIESSE"
910;"ANTICA MURRINA"
911;"SCONOSCIUTO"
912;"COMP-EDITORIALE VENETA"
913;"IL CASTORO"
914;"COORDINAMENTO EDITORIALE"
968;"NUOVA ELETTRONICA"
969;"OXFORD UNIVERSITY PRESS"
970;"MURRAY JOHN"
972;"SOC. STAMPA SPORTIVA"
975;"RIZZOLI-LAROUSSE"
976;"EDAV"
977;"ACHAB EDITORIA"
978;"SONDA"
979;"GRAFICHE FG"
980;"THE PENGUIN"
981;"PAGINE"
982;"ITINERAIRES"
983;"NUOVADIMENSIONE"
984;"EDITRICE SAN LIBERALE"
985;"GARZANTI ELEFANTI"
986;"NOTTETEMPO"
987;"L'AUTORE LIBRI FIRENZE"
990;"ITINERARI EDUCATIVI"
991;"LOGOPRINT"
992;"CHARLES RIVER MEDIA"
993;"EDIZIONI DELLA LAGUNA"
994;"OSCAR STORIA"
995;"WILEY PUBLISHING, INC."
996;"LAKEVIEW RESEARCH LLC"
997;"LETTERATURA ITALIANA LATERZA"
998;"FONDAZIONE BENETTON"
999;"BALDINI & CASTOLDI DALAI"
1000;"ARTI GRAFICHE LA MODERNA"
1001;"TEA MONDADORI"
1002;"COMUNITA' MONTANA DELL'ALPAGO"
1003;"MICHELE DI SALVO EDITORE"
1004;"MCGRAW HILL"
1005;"SELLERIO EDITORE"
1006;"OSCAR STORIA MONDADORI"
1007;"MILANOSTAMPA"
1008;"STAMPERIA CEDIT"
1009;"MACMILLAN BOOKS FOR TEACHERS"
1010;"DAMIANI EDITORE"
1011;"CAMBRIDGE UNIVERSITY TEXT"
1012;"REGIONE DEL VENETO - MARSILIO"
1013;"EDIZIONI CREMONESE"
1015;"THE SUNSOFT PRESS"
1016;"ARNOLDO MONDADORI PER LA SCUOLA"
1017;"FABBRI EDITORI"
1018;"LA BIBLIOTECA DI REPUBBLICA"
1019;"BUR/RIZZOLI"
1020;"MCGRAW-HILL"
1021;"MAZZANTI EDITORE"
1022;"PEARSON LONGMAN"
1023;"THE MIT PRESS"
1024;"CASA EDITRICE AMBROSIANA"
1025;"FRANCO MUZZIO EDITORE"
1026;"THECNA"
1027;"PEARSON - LONGMAN"
1028;"SYBEX EUROPE"
1029;"PIEMME BESTSELLER"
1030;"NEW COMPTON"
1031;"UNIVERSALE ECONOMICA FELTRINELLI"
1032;"EINAUDI TASCABILE"
1033;"LE FENICI TASCABILI"
1034;"EDIZIONI HELVETIA"
1036;"-ARNOLDO MONDADORI"
1037;"EUROGRAFICA LA ROCCA"
1038;"IBISKOS EDITRICE"
1039;"CTO"
1040;"GRAFICA VENETA"
1041;"EDITORI LATERZA"
1042;"WIZARD.COM"
1043;"MAZZANTI EDITORI"
1044;"LITOSTAMPA"
1045;"EDIZIONI PROGETTO CULTURA"
916;"GRAFICA METROPOLE"
917;"EGA EDITORE"
919;"NTL"
920;"GRAFICA SETTE"
921;"STAMPERIA EDID"
922;"NUOVA OFFLITO"
923;"PENGUIN BOOKS"
924;"PENGUIN READERS"
925;"COLLINS ENGLISH LIBRARY"
926;"GRAFISK FORLAG"
927;"GRAFISK INSTITUT"
928;"ESSELIBRI-SIMONE"
929;"FONDAZIONE ACHILLE E GIULIA BAROLI"
930;"GUERRA EDIZIONI - SOLEIL"
931;"EDIZIONI GUERRA - SOLEIL"
932;"MOTTA JUNIOR"
933;"THEOREMA LIBRI"
934;"EDITRICE MISSIONARIA ITALIANA"
935;"ANGELO COLLA EDITORE"
936;"GUERINI STUDIO"
938;"LA FORNACE"
939;"FAZI EDITORE"
940;"FABBRI EDITORE"
941;"EPOCHE'"
