1;"MILANO"
2;"NOVARA"
3;"FIRENZE"
4;"TORINO"
5;"BOLOGNA"
6;"BARI"
7;"PARMA"
8;"BRESCIA"
9;"ROMA"
10;"TREVISO"
11;"VARESE"
12;"S.CASSIANO"
13;"MODENA"
14;"CATANIA"
15;"VICENZA"
16;"ASSISI"
17;"NEW YORK"
18;"LONDRA"
20;"ENGLEWOOD"
21;"HARMONDSWORTH"
22;"TOKYO"
23;"NAPOLI"
24;"GRAN BRETAGNA"
25;"USA"
26;"OHIO"
27;"PALERMO"
28;"VENEZIA"
29;"PADOVA"
30;"PARIGI"
31;"FRANCIA"
32;"CAMBRIDGE"
33;"READING"
34;"AMSTERDAM"
35;"TRIESTE"
36;"SYRACUSE"
37;"CALTANISETTA"
38;"RAVENNA"
39;"PISA"
40;"EINDHOVEN"
41;"MESTRE"
42;"URBINO"
43;"RIMINI"
44;"FERMO"
46;"MESSINA"
47;"ITALIA"
48;"UDINE"
49;"CUNEO"
50;"BERGAMO"
51;"NEW JERSEY"
52;"PHILIPPINES"
53;"WESTLAKE VILLAGE"
54;"TRESCORE BALNEARIO"
55;"PORTOGRUARO"
56;"LOS ANGELES"
57;"CINISELLO BALSAMO"
58;"MONZA"
59;"ROZZANO"
60;"CHIOGGIA"
61;"ABANO TERME"
62;"REGGIO EMILIA"
63;"CASALE MONFERRATO"
64;"TORRE DI MOSTO"
65;"ROMA-BARI"
66;"REGGIO CALABRIA"
67;"ALESSANDRIA"
68;"CALIFORNIA"
69;"NEW DELHI"
70;"FLORIDA"
71;"RESTON"
72;"UK"
73;"JAPAN"
74;"MASSACHUSETTS"
76;"FINLANDIA"
77;"VIRGINIA"
78;"CANADA"
79;"SWEDEN"
80;"INDIANAPOLIS"
81;"NORWOOD"
82;"SOMERVILLE N.J."
83;"SOMERVILLE NJ"
84;"ANCONA"
85;"SINGAPORE"
86;"STROUDSBURG"
87;"DALLAS"
88;"POTENZA PICENA"
89;"LAUSDOMINI"
90;"TEATRO"
91;"LECCE"
92;"FIESOLE"
93;"VERONA"
94;"MIRA"
95;"DENMARK"
97;"GERMANIA"
98;"AMBURGO"
99;"SOTTOMARINA"
100;"TERAMO"
101;"CALLIANO"
102;"QUARTO D'ALTINO"
103;"TORONTO"
104;"BERKELEY"
105;"CONCORDIA SAGITTARIA"
106;"BERLINO"
107;"MOSCA"
108;"PELLESTRINA"
109;"HONG KONG"
110;"ENGLEWOOD."
111;"SAN JOSE"
112;"ORIGGIO"
113;"MUSILE (VE)"
114;"PIANIGA"
115;"VITTORIO VENETO"
116;"MARCON"
117;"CASIER"
118;"S.DONA' DI PIAVE"
119;"EANGLEWOOD"
120;"PIOMBINO"
121;"PAVIA"
122;"SPINEA"
123;"FIESSO D'ARTICO"
124;"SANTA MARIA DI SALA"
125;"MONTEBELLUNA"
126;"ESSEX"
254;"LAWRENCE KANSAS"
255;"VENETO"
256;"MESSINA-FIRENZE"
257;"PG"
127;"SAN DIEGO"
128;"LORETO"
129;"SANTA CLARA"
130;"S.LAZZARO (VE)"
131;"LAS VEGAS NEVADA"
132;"OXFORD"
133;"CARMEL INDIANA U.S.A"
134;"COMO"
135;"PIACENZA"
136;"BURNT MILL"
137;"OREGON"
138;"L'AQUILA"
139;"TERNI"
140;"TRENTO"
141;"AQUILA"
142;"BORGO S. DALMAZIO"
143;"MILWAUKEE"
144;"GENOVA"
145;"ROCCA S.CASCIANO"
146;"PIEVE DI CADORE"
148;"COEDIZ. ENGL.MILANO"
149;"FERRARA"
150;"BRESSO (MI)"
151;"SEBASTOPOLI"
152;"LOVELAND"
153;"FORLI'"
154;"PORDENONE"
156;"HARLOW ENGLAND"
157;"S.DOMENICO"
158;"BOSTON"
159;"LAVIS (TN)"
160;"ENGLAND"
161;"BELLINSAGO NOVARESE"
162;"VILLANOVA DEL GHEBBO"
163;"BIRMINGHAM-CANADA"
164;"SEBASTOPOL"
165;"SCONOSCIUTO"
167;"VE-MESTRE"
169;"SEBASTOPOL - CANADA"
170;"S.LAZZARO DI SAVENA (BOLOGNA)"
171;"INDIANAPOLIS(INDIANA)"
172;"COLORADO"
173;"LONDON"
174;"SAN FRANCISCO"
175;"SENIGALLIA"
177;"BERLIN"
178;"GREAT BRITAIN"
180;"TORONO"
181;"SAINT-ARMAND"
183;"PRATO"
184;"MUSILE DI PIAVE"
185;"PADOVA-ROVIGO"
188;"TEXAS"
189;"SVIZZERA"
193;"MONTEPULCIANO"
194;"CAGLIARI"
199;"PERUGIA"
201;"TRISTE"
202;"NA/MILANO"
205;"TIRRENIA(PISA)"
206;"SCOTTS VALLEY"
208;"CHER"
209;"SWITZERLAND"
210;"ROVIGO"
211;"DOSSON DI CASIER(TV)"
213;"HAWAII - USA"
214;"SAN CASCIANO (FIRENZE)"
215;"MIRANO (VE)"
216;"LUSSEMBURGO"
218;"CLES (TN)"
219;"PETRINI EDITORE"
220;"ROCCA DI S. CASCIANO (FO)"
221;"BORGARO TORINESE(TO)"
222;"BORGO S. DALMAZZO (CN)"
223;"CITTA' DI CASTELLO (PG)"
224;"LAMA DI SAN GIUSTINO (PG)"
225;"GAETA"
227;"VENEZIA - MESTRE"
229;"ITALY"
230;"TORIN0"
231;"CONSELVE"
233;"STATE UNITED AMERICA"
234;"CANOVA"
235;"MALTA"
236;"MOGLIANO VENETO (VE)"
238;"MAERNE (VE)"
239;"MARTELLAGO (VE)"
240;"PORTO ALEGRE"
241;"CASTAGNOLE (TV)"
243;"LONDON - ENGLAND"
258;"NOVENTA DI PIAVE"
259;"FRANCE"
260;"CLES (TRENTO)"
262;"HINGGHAM MASSACHUSSETTS"
263;"MADISON, W1 53704"
264;"BERGANO"
265;"ZINGONIA (BG)"
266;"MILANO 2004"
267;"CINA"
268;"PIEVE D'ALPAGO"
269;"BERKELEY CA"
270;"FORLì"
271;"TO"
272;"MESTRE - VENEZIA"
244;"GLASGOW"
245;"COPENHAGEN"
246;"MESTRE (VE)"
247;"SAN DONA' DI PIAVE"
248;"ROCCA SAN CASCIANO"
249;"CASORIA (NA)"
250;"CASALE MONFERRATO (AL)"
251;"MARCHE"
252;"CROATIA"
253;"MANCHESTER"
273;"CAMBRIDGE,- MASSACHUSETTS"
274;"ESSEX - ENGLAND"
275;"SCANDICCI - FIRENZE"
276;"ROCCA SAN CASCIANO - FO"
277;"BOLOGNA 2009"
278;"EMPOLI"
279;"SCHIO, VICENZA"
280;"VENEZIA-MESTRE"
